SECRET_KEY=supersecret
 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

#RECIPES_SQL_ALCHEMY_DATABASE_URL="sqlite+aiosqlite:///db.db"
RECIPES_SQL_ALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
RECIPES_SQL_ALCHEMY_DATABASE_CREATE=0
RECIPES_SCHEMA_NAME=recipes

RECIPES_HOST="0.0.0.0"
RECIPES_PORT=8008

RECIPES_DEBUG=1